\documentclass[aspectratio=169]{beamer}
\usetheme{Pittsburgh}

\usecolortheme{owl}

\usepackage{lipsum}
\usepackage{changepage}

\usepackage[absolute,overlay]{textpos}


%\usepackage[texcoord,grid,gridunit=em,gridcolor=red!10,subgridcolor=green!10]
%{eso-pic}

\setbeamersize{text margin left=3.5em,text margin right=3.5em} 
\addtolength{\headsep}{2.5em}
%\addtolength{\headsep}{3.5em}


\begin{document}





%from file ..\..\pre\/data\00loop.txt



%from file ..\..\pre\/data\01titlepage.txt


%from file ..\..\pre\/data\02toc.txt


%from folder ..\..\pre\/data\Aintro


%from file ..\..\pre\/data\Aintro\01mot

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page0.png}}
\begin{frame}[label=page0]{}

%left
\begin{textblock*}{3em}(420.0pt,110.0pt)
    \hyperlink{page1}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(210.0pt,220.0pt)
    \hyperlink{page14}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Aintro\02ae

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page1.png}}
\begin{frame}[label=page1]{}

%left
\begin{textblock*}{3em}(401.8445461049462pt,154.74103073833803pt)
    \hyperlink{page2}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(124.58530495408198pt,210.4900003406861pt)
    \hyperlink{page0}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Aintro\03graphs

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page2.png}}
\begin{frame}[label=page2]{}

%left
\begin{textblock*}{3em}(350.51742733536025pt,191.74593080251336pt)
    \hyperlink{page3}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(53.93958664974724pt,183.60436669947444pt)
    \hyperlink{page1}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from folder ..\..\pre\/data\Bgae


%from file ..\..\pre\/data\Bgae\01how

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page3.png}}
\begin{frame}[label=page3]{}

%left
\begin{textblock*}{3em}(274.89356881873897pt,214.6162167924669pt)
    \hyperlink{page4}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(10.278131578017764pt,143.99186938124421pt)
    \hyperlink{page2}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Bgae\02results

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page4.png}}
\begin{frame}[label=page4]{}

%left
\begin{textblock*}{3em}(188.0490227137928pt,219.3974084905101pt)
    \hyperlink{page5}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(1.1504019726625927pt,98.50186904055816pt)
    \hyperlink{page3}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from folder ..\..\pre\/data\Cprob


%from file ..\..\pre\/data\Cprob\01scale

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page5.png}}
\begin{frame}[label=page5]{}

%left
\begin{textblock*}{3em}(105.00000000000004pt,205.26279441628827pt)
    \hyperlink{page6}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(28.134665205267908pt,54.999999999999986pt)
    \hyperlink{page4}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Cprob\02simpl

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page6.png}}
\begin{frame}[label=page6]{}

%left
\begin{textblock*}{5em}(40.10643118126106pt,174.65637775217206pt)
    \hyperlink{page7}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(86.56509701858062pt,21.008130618755786pt)
    \hyperlink{page5}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from folder ..\..\pre\/data\Dnorm


%from file ..\..\pre\/data\Dnorm\01norm

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page7.png}}
\begin{frame}[label=page7]{}

%left
\begin{textblock*}{5em}(4.589003845900805pt,132.87028598995352pt)
    \hyperlink{page8}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(166.33854492827044pt,2.4037639192813884pt)
    \hyperlink{page6}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Dnorm\02normplus

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page8.png}}
\begin{frame}[label=page8]{}

%left
\begin{textblock*}{5em}(4.589003845900805pt,87.1297140100465pt)
    \hyperlink{page9}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(253.6614550717293pt,2.40376391928136pt)
    \hyperlink{page7}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from folder ..\..\pre\/data\Eoneoff


%from file ..\..\pre\/data\Eoneoff\01oo

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page9.png}}
\begin{frame}[label=page9]{}

%left
\begin{textblock*}{5em}(40.10643118126103pt,45.343622247827966pt)
    \hyperlink{page10}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{5em}(333.4349029814193pt,21.00813061875577pt)
    \hyperlink{page8}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Eoneoff\02results

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page10.png}}
\begin{frame}[label=page10]{}

%left
\begin{textblock*}{5em}(104.9999999999999pt,14.737205583711784pt)
    \hyperlink{page11}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(391.86533479473206pt,54.99999999999995pt)
    \hyperlink{page9}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}




%from file ..\..\pre\/data\Eoneoff\03scale2

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page11.png}}
\begin{frame}[label=page11]{}

%left
\begin{textblock*}{5em}(188.0490227137928pt,0.6025915094899261pt)
    \hyperlink{page12}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(418.8495980273374pt,98.50186904055812pt)
    \hyperlink{page10}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from folder ..\..\pre\/data\Fconcluse


%from file ..\..\pre\/data\Fconcluse\01data

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page12.png}}
\begin{frame}[label=page12]{}

%left
\begin{textblock*}{5em}(274.8935688187389pt,5.383783207533099pt)
    \hyperlink{page13}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(409.7218684219822pt,143.99186938124421pt)
    \hyperlink{page11}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Fconcluse\02conclude

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page13.png}}
\begin{frame}[label=page13]{}

%left
\begin{textblock*}{5em}(350.51742733536014pt,28.2540691974866pt)
    \hyperlink{page14}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(366.0604133502528pt,183.6043666994744pt)
    \hyperlink{page12}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



%from file ..\..\pre\/data\Fconcluse\03next

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/page14.png}}
\begin{frame}[label=page14]{}

%left
\begin{textblock*}{3em}(401.8445461049462pt,65.25896926166197pt)
    \hyperlink{page0}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}

%left
\begin{textblock*}{3em}(295.41469504591805pt,210.4900003406861pt)
    \hyperlink{page13}{
    \begin{beamercolorbox}[wd=0.9\textwidth,sep=2em]{red}
    \end{beamercolorbox}
    }
\end{textblock*}




\end{frame}



\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../imgs/back/overlay.png}}
\begin{frame}[label=overlay]{}

\end{frame}


\end{document}
